DB_HOST=localhost
DB_NAME=db_name
DB_USER=root
DB_PASSWORD=db_password
DB_PORT=3306
DB_TYPE=mysql
JWT_SECRET=your_secret
JWT_EXPIRATION_TIME=exp_time
REFRESH_JWT_SECRET=your_secret
REFRESH_JWT_EXPIRATION_TIME=exp_time