DB_HOST=localhost
DB_NAME=db_name
DB_USER=root
DB_PASSWORD=db_password
DB_PORT=3306

JWT_SECRET=your_secret
JWT_EXPIRATION_TIME=exp_time

REFRESH_JWT_SECRET=your_secret
REFRESH_JWT_EXPIRATION_TIME=exp_time

ACTIVATION_JWT_SECRET=your_secret
ACTIVATION_JWT_EXPIRATION_TIME=exp_time

MAIL_HOST=smtp_host
MAIL_PORT=smtp_port
MAIL_USER=email
MAIL_PASSWORD=password
MAIL_FROM_ADDRESS=from_address
MAIL_TEMPLATES_DIR=path/to/templates

APP_URL=app_url